<body>
    <div class="container">
        <div class="login-box">
            <div class="left"></div>
            <div class="right">
                <h2>Login  Here!</h2>
                <form #l="ngForm">
                    <input name="email"
                    #email="ngModel"
                    [ngModel]
                    type="email"
                    class="form-control"
                    placeholder="username"
                    required
                    email
                    />

                    <div class="alert alert-danger" 
                        *ngIf="email.errors?.required && email.touched">
                            email is required 
                    </div> 
                    <div class="alert alert-danger"
                        *ngIf="email.errors?.email && email.touched">
                            please enter email in xyz@gmail.com
                    </div> 
                    <br/>



                    <input name="password"
                    #password="ngModel"
                    [ngModel]
                    type="password"
                    class="form-control"
                    placeholder="password"
                    required
                    minlength="6"
                    />
                    <div class="alert alert-danger" *ngIf="password.errors?.required && password.touched">
                        please enter your password
                    </div>
                    <div class="alert alert-danger" *ngIf="password.errors?.minlength && password.touched">
                        passwored should be at least 6 letters
                    </div>
                    <br/>
                    <button class="btn btn-primary" [disabled]="!l.valid">Login</button>
                     

                </form>
           </div>
       </div>  
  </div> 
</body>