*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Quicksand",sans-serif;
}
body{
    height: 78vh;
    width: 100%;
}
.container{
    position: relative;
    width: 100vw;
    height: 78vh;
    display: flex;
    justify-content: flex-end;
    grid-template-columns: repeat(7,9fr);
    grid-gap:20 rem;
    padding: 1rem 1 rem;
}
.container::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    background: url("https://www.shutterstock.com/image-photo/simple-abstract-gradient-pastel-light-pink-732291076") no-repeat center;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
}
.login-box{
    max-width:750px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    right:10;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: flex-end;
    background-color: #fff;
    box-shadow: 0px 0px 9px 0px #f50057;
}

.left{
background: url("D:\angular apps\eportal\src\assets\pics\fff.png") 
no-repeat center;
background-size: cover;
height:100%;

}
.right{
    padding: 55px 40px;
}

h2{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 15px;

}
h2:after{
content: "";
position: absolute;
left:50%;
bottom: 0;
transform: translateX(-50%);
height: 4px;
width: 150px;
border-radius: 2px;
background-color: #f50057;

}
.btn{
    width: 100%;
    padding: 0.5rem 1 rem;
    background-color: #f50057;
    color: #fff;
    font-size: 1.1 rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover{
    background-color: #27ae60;
}