<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="logo" routerLink="/">
          <img src="../../assets/pics/logo.png">
        </a>
        <button class="navbar-toggler" 
        (click)=toggleNavBar()
        type="button" 
        data-toggle="collapse" 
        data-target="#navbarNav" 
        aria-controls="navbarNav" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" [class.show]= "isOpen" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" routerLink="/" routerLinkActive="Active">
                  Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/account" routerLinkActive="Active">Account </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/cart" routerLinkActive="Active">cart</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/orders" routerLinkActive="Active">orders</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/products" routerLinkActive="Active">products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/login" routerLinkActive="Active">login</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" routerLink="/signup" routerLinkActive="Active">signup</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-danger" routerLink="/logout" routerLinkActive="Active">logout</a>
              </li>
          </ul>
        </div>
      
  </nav>